<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>
        body{
        background-image :url("static/b3.jpeg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        }
        .button_css
        {
        color:#494949 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border:4px solid #494949 !important;
        display: inline-block;
        transition:all 0.4s ease 0s;
        }
        .button_css:hover
        {
        color:#ffffff !important;
        background: #f6b93b;
        border-color:#f6b93b !important;
        transition:all 0.4s ease 0s;
    </style>
</head>
<body>
<div>
 <div>
    <marquee><font size="10" color="#ff8000	">National Institute Of Technology,Hamirpur</font> </marquee>
    <img src="static/n4.png" height="400"  class="w3-border w3-padding" alt="NIT HAMIRPUR" style="width:100%">
  </div>


 <div class="login">

    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the study hours of student  >>></h1>

    	<input type="text" name="study hours" placeholder="study hours" required="required" />

        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/nk185545?tab=repositories" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>
 </div>
</div>
</body>
</html>